# Courses

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kechkinnd/courses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/keckinnd/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/kechkinnd/courses/: CoursesApp.kt  MainActivity.kt
app/src/main/kotlin/ru/kechkinnd/courses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/keckinnd/courses/: MainActivity.kt
app/src/main/kotlin/ru/keckinnd/courses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/kechkinnd/courses/: ExampleUnitTest.kt
app/src/test/java/ru/keckinnd/courses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/kechkinnd/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/ru/keckinnd/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/ru/kechkinnd/core/database/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt
core/src/main/kotlin/ru/kechkinnd/core/di/: databaseModule.kt  networkModule.kt  repositoryModule.kt
core/src/main/kotlin/ru/kechkinnd/core/network/api/: CoursesApi.kt
core/src/main/kotlin/ru/kechkinnd/core/network/model/: CourseDto.kt  CoursesResponse.kt
core/src/main/kotlin/ru/kechkinnd/core/repository/: CoursesRepository.kt  FavoritesRepository.kt
core/src/main/kotlin/ru/keckinnd/core/AppModule/di/: j.kt
core/src/main/kotlin/ru/keckinnd/core/components/ui/: j.java
core/src/main/kotlin/ru/keckinnd/core/database/di/: j.java
core/src/main/kotlin/ru/keckinnd/core/network/api/: j.java
core/src/main/kotlin/ru/keckinnd/core/network/di/: j.kt
core/src/main/kotlin/ru/keckinnd/core/network/dto/: 1.kt
core/src/test/java/ru/kechkinnd/core/: ExampleUnitTest.kt
core/src/test/java/ru/keckinnd/core/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/ru/kechkinnd/features/: ExampleInstrumentedTest.kt
features/src/androidTest/java/ru/keckinnd/features/: ExampleInstrumentedTest.kt
features/src/main/kotlin/ru/kechkinnd/features/account/ui/: j.kt
features/src/main/kotlin/ru/kechkinnd/features/auth/data/: AuthUiState.kt  AuthViewModel.kt  j.kt
features/src/main/kotlin/ru/kechkinnd/features/auth/di/: authModule.kt
features/src/main/kotlin/ru/kechkinnd/features/auth/ui/: AuthScreen.kt  CoursesViewModel.kt
features/src/main/kotlin/ru/kechkinnd/features/courses/data/: AccountScreen.kt  CoursesScreen.kt  FavoritesScreen.kt  j.java
features/src/main/kotlin/ru/kechkinnd/features/courses/di/: CoursesModule.kt  featureModule.kt
features/src/main/kotlin/ru/kechkinnd/features/courses/ui/: CoursesViewModel.kt  MainScreen.kt  j.java
features/src/main/kotlin/ru/kechkinnd/features/favorites/data/: FavoritesViewModel.kt  j.java
features/src/main/kotlin/ru/kechkinnd/features/favorites/ui/: FavoritesScreen.kt  FavoritesViewModel.kt  j.java
features/src/test/java/ru/kechkinnd/features/: ExampleUnitTest.kt
features/src/test/java/ru/keckinnd/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
